# 使用 Ubuntu 22.04 LTS 作为基础镜像
FROM ubuntu:22.04

# 设置代理环境变量
ENV http_proxy="http://astrid:4CBa737x10IgZU676z@31.58.137.32:13128"
ENV https_proxy="http://astrid:4CBa737x10IgZU676z@31.58.137.32:13128"

# 设置非交互式安装，避免安装过程中的提示
ENV DEBIAN_FRONTEND=noninteractive

# 先使用默认源安装证书和基础工具
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 配置 Ubuntu 阿里云镜像源
RUN rm -rf /etc/apt/sources.list.d/* && \
    rm -f /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list

# 更新源并安装其他软件包
RUN apt-get update && apt-get install -y \
    openssh-server \
    cron \
    sudo \
    vim \
    git \
    python3 \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装 ta-lib
RUN wget -O /tmp/ta-lib_0.6.4_amd64.deb https://github.com/ta-lib/ta-lib/releases/download/v0.6.4/ta-lib_0.6.4_amd64.deb && \
    dpkg -i /tmp/ta-lib_0.6.4_amd64.deb && \
    rm -rf /tmp/ta-lib_0.6.4_amd64.deb && \
    ldconfig

# 通过 pip 安装 uv
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple uv

# 设置 uv 使用中国镜像源
ENV UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

# 使用 uv 安装 Python 3.12
RUN uv python install 3.12

# 配置SSH
RUN mkdir /var/run/sshd && \
    ssh-keygen -A && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# 创建工作目录
WORKDIR /app
RUN mkdir -p /app

# 暴露SSH端口
EXPOSE 22

# 移除代理环境变量
ENV http_proxy=""
ENV https_proxy="" 